<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LethalGoat</AssemblyName>
    <Description>A plugin based around the vtuber Yuchi</Description>
    <Version>1.0.6</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GamePath>E:\Program Files\Steam\steamapps\common\Lethal Company</GamePath>
    <ModPlugins>C:\Users\LeonBlade\AppData\Roaming\Thunderstore Mod Manager\DataFolder\LethalCompany\profiles\Development\BepInEx\plugins</ModPlugins>
    <LethalLib>$(ModPlugins)\Evaisa-LethalLib\LethalLib</LethalLib>
    <UnityNetcodeWeaver>D:\LethalMods\NetcodePatcher</UnityNetcodeWeaver>
    <UnityProject>D:\LethalMods\LethalGoat\Assets\Plugins</UnityProject>
    <PluginBuild>$(ProjectDir)Thunderstore</PluginBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    <PackageReference Include="Evaisa.NetcodePatcher.MSBuild" Version="3.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <NetcodePatch Include="$(TargetPath)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GamePath)\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(GamePath)\Lethal Company_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Components">
      <HintPath>$(GamePath)\Lethal Company_Data\Managed\Unity.Netcode.Components.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GamePath)\Lethal Company_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>$(ModPlugins)\MMHOOK\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="LethalLib">
      <HintPath>$(LethalLib)\LethalLib.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>$(UnityNetcodeWeaver)\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)README.md&quot; &quot;$(PluginBuild)&quot; /Y" />
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(PluginBuild)&quot; /Y" />
    <Exec Command="xcopy &quot;$(TargetDir)$(AssemblyName).pdb&quot; &quot;$(PluginBuild)&quot; /Y" />
    <ZipDirectory SourceDirectory="$(PluginBuild)" DestinationFile="$(SolutionDir)$(AssemblyName).zip" Overwrite="True" />
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(ModPlugins)&quot; /Y" />
    <Exec Command="xcopy &quot;$(TargetDir)$(AssemblyName).pdb&quot; &quot;$(ModPlugins)&quot; /Y" />
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(UnityProject)&quot; /Y" />
  </Target>
</Project>
